

#Don't forget .properties extension.
#- is a comment

#user module
post_URL=https://petstore.swagger.io/v2/user
get_URL=https://petstore.swagger.io/v2/user/{username}
put_URL=https://petstore.swagger.io/v2/user/{username}
delete_URL=https://petstore.swagger.io/v2/user/{username}

#Store Module
	#here you can add store URL's

#Pet Module
	#here you can add Pet URL's	



